<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, Main!</string>
    <string name="app_name">ISD Twitter</string>
    <string name="search_hint">Enter a search term</string>
    <string name="search_button">Search</string>
    <string name="sample_tweet">This is a sample tweet. There are some great things on the interwebs today!</string>
    <string name="sample_author">jdoe9234</string>
    <string name="ppic_description">The user profile picture</string>
    <string name="image_description">This is an image</string>
    <string name="submit">Search</string>
    <string name="new_submit_text">GO!</string>
    <string name="back">B</string>
    <string name="forward">F</string>

</resources>